<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spare - Demo Giving Platform</title>
    <link rel="icon" type="image/x-icon" href="./static/imgs/favi.ico" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
